# rs2-eCinema

./: Dockerfile  LICENSE  docker-compose.yml
eCinema/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  eCinema.sln
eCinema.Model/: FilmGlumac.cs  FilmZanr.cs  Korisnik.cs  KorisnikException.cs  Zarada.cs
eCinema.Model/SearchObjects/: FilmZanrSearchObject.cs  ObavijestSearchObject.cs  TerminSearchObject.cs
eCinema.Services/: eCinema.Services.csproj
eCinema.Services/AuthService/: IAuthService.cs
eCinema.Services/BaseService/: BaseCRUDService.cs  IBaseService.cs
eCinema.Services/CinemaService/: CinemaService.cs  ICinemaService.cs
eCinema.Services/Database/: Dvorana.cs  Film.cs  FilmGlumac.cs  FilmZanr.cs  Glumac.cs  KorisnikUloge.cs  Kupovina.cs  ObavijestKategorija.cs  eCinemaContextSeedData.cs
eCinema.Services/DvoranaService/: DvoranaService.cs  IDvoranaService.cs
eCinema.Services/FilmGlumacService/: FilmGlumacService.cs  IFilmGlumacService.cs
eCinema.Services/FilmService/: FilmService.cs  IFilmService.cs
eCinema.Services/GlumacService/: GlumacService.cs
eCinema.Services/Helper/: PasswordHelper.cs
eCinema.Services/KartaService/: IKartaService.cs  KartaService.cs
eCinema.Services/KorisnikService/: KorisnikService.cs
eCinema.Services/KorisnikUlogeService/: IKorisnikUlogeService.cs
eCinema.Services/KupovinaService/: IKupovinaService.cs  KupovinaService.cs
eCinema.Services/Migrations/: 20240104181021_Seed2.Designer.cs  20240104181021_Seed2.cs  20240104181056_Seed3.Designer.cs  20240104203029_zanr.cs  20240105175515_cinema.Designer.cs  20240105181501_dvorana.Designer.cs  20240105224644_film.cs  20240106131901_filmzanr.cs  20240106134752_filmglumac.Designer.cs  20240106134752_filmglumac.cs  20240106144156_terminkartakupovina.Designer.cs  20240106144156_terminkartakupovina.cs  20240108130240_stripe.Designer.cs  20240108130240_stripe.cs  20240224144113_zarada.Designer.cs  20240224144113_zarada.cs  eCinemaContextModelSnapshot.cs
eCinema.Services/ObavijestKategorijaService/: IObavijestKategorijaService.cs  ObavijestKategorijaService.cs
eCinema.Services/PaymentService/: StripeService.cs
eCinema.Services/TerminService/: ITerminService.cs  TerminService.cs
eCinema.Services/UlogaService/: UlogaService.cs
eCinema.Services/ZanrService/: IZanrService.cs  ZanrService.cs
eCinema/Controllers/: AuthController.cs  CinemaController.cs  DvoranaController.cs  FilmController.cs  FilmGlumacController.cs  FilmZanrController.cs  KartaController.cs  KorisnikController.cs  ObavijestController.cs  (+2 more)
eCinema/eCinema/: ErrorFilter.cs  Program.cs  appsettings.json  eCinema.csproj
eCinema/eCinema/Controllers/: BaseCRUDController.cs  BaseController.cs  FilmController.cs  GlumacController.cs  KorisnikUlogeController.cs  KupovinaController.cs  ObavijestKategorijaController.cs  TerminController.cs
eCinema/eCinema/Properties/: launchSettings.json
ecinema_desktop/: pubspec.yaml
ecinema_mobile/: pubspec.yaml
(+202 files in other folders)
